<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fitness Pro</title>
<link rel="stylesheet" href="css/foundation.css"/>
<link rel="stylesheet" href="css/app.css" />
<script src="https://use.typekit.net/vfc3rhu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="js/TweenMax.min.js"></script>
</head>

<body>
									
										<!--HOME SECTION STARTS HERE (#homeCon)-->
	<header class="centeredText" id="homeHeader">
		<h1 class="hide">Header</h1>
			<img src="img/fitnesslogo.svg" alt="Fitness Pro's Logo - Muscular arm/heart" class="logo1"> 
		
			<nav>										
               <ul class="centeredText">
               	<li><a href="#">HOME</a></li>
					<li>|</li>
                <li><a href="#">ABOUT</a></li>
                	<li>|</li>
                <li><a href="#">CONTACT</a></li>
               </ul> 
        	</nav>
        	
        	
				<h1 class="caption1">TRAIN WITH</h1>
				<h1 class="caption2">THE BEST.</h1>
        	
	</header>
									
										
	<section id="homeCon">
		<h2 class="hide">Home Page Section Begins</h2>
			
			<section id="gallery"  class="row">
			
				<h2 class="centeredText titles">GALLERY</h2>
				
				<img src="img/fitpic1.png" alt="Woman and Man Planking" class="small-12 medium-4 large-4 galleryPics columns">
				
				<img src="img/fitpic3.png" alt="Man Lifting Weights" class="small-12 medium-4 large-4 galleryPics columns">
				
				<img src="img/fitpic2.png" alt="Woman Lighting Weights" class="small-12 medium-4 large-4 galleryPics columns">
				
			</section>
			
			<section id="tests" class="darkBg row">
				
				<h2 class="centeredText titles">TESTIMONIALS</h2>
				
				<div class="small-12 medium-4 large-4 darkBg columns">
				
				<blockquote>
“Has et atqui vitae sententiae, pro purto nominavi disputando at. Et has debitis molestie eleifend, ut eirmod petentium nam." –Hillman Curtis
           		</blockquote>
           		
            	<p>Te eum postea verear, quod nisl erat ad sea, veri nominavi definitionem duo in. Ludus adipiscing qui ut, deserunt antiopam pri no. Id his quando veritus, molestie lobortis mnesarchum no vis. His id causae dissentiet. Dicta assueverit et vim, quo ne gloriatur mnesarchum. Dicta simul explicari ut pri, ex nam vide delenit.</p>
            	
				</div>
				
				<div class="small-12 medium-4 large-4 columns">
				
				
            	<blockquote>
“Tale graecis ceteros cum eu. Eripuit pertinacia eum te, stet laoreet mentitum ad vis. Etiam quidam pro et, ex dicat debet copiosae qui." –Hillman Curtis
           		</blockquote>
			
            	<p>Te eum postea verear, quod nisl erat ad sea, veri nominavi definitionem duo in. Ludus adipiscing qui ut, deserunt antiopam pri no. Id his quando veritus, molestie lobortis mnesarchum no vis. His id causae dissentiet. Dicta assueverit et vim, quo ne gloriatur mnesarchum. Dicta simul explicari ut pri, ex nam vide delenit.</p>
            	
				</div>
				
				<div class="small-12 medium-4 large-4 columns">
				
				<blockquote>
“Id his quando veritus, molestie lobortis mnesarchum no vis. His id causae dissentiet." –Hillman Curtis
           		</blockquote>
           		
            	<p>Te eum postea verear, quod nisl erat ad sea, veri nominavi definitionem duo in. Ludus adipiscing qui ut, deserunt antiopam pri no. Id his quando veritus, molestie lobortis mnesarchum no vis. His id causae dissentiet. Dicta assueverit et vim, quo ne gloriatur mnesarchum. Dicta simul explicari ut pri, ex nam vide delenit.</p>
            	
				</div>
				
			</section>
			
	</section>
										<!--HOME SECTION ENDS HERE (#homeCon)-->
										
										
										
										<!--ABOUT SECTION STARTS HERE (#aboutCon)-->
										
	<header class="centeredText" id="aboutHeader">
		<h1 class="hide">Header</h1>
			<img src="img/fitnesslogo.svg" alt="Fitness Pro's Logo - Muscular arm/heart" class="logo1"> 
		
			<nav>										
               <ul class="centeredText">
               	<li><a href="#">HOME</a></li>
					<li>|</li>
                <li><a href="#">ABOUT</a></li>
                	<li>|</li>
                <li><a href="#">CONTACT</a></li>
               </ul> 
        	</nav>
        	
        	
				<h1 class="caption1">GET TO</h1>
				<h1 class="caption2">KNOW US.</h1>
        	
	</header>

	<section id="aboutCon">
		<h2 class="hide">About Page Section Begins</h2>
		
			<section id="aboutUs">
			
				<h2 class="centeredText titles">ABOUT US</h2>
				
				<p class="centeredText">Vivamus et erat iaculis, ullamcorper lacus et, venenatis mi. Etiam condimentum, ligula nec feugiat ultrices, lectus diam tempor lectus, vel posuere nisl ex ut sem. In et sagittis dui, in iaculis lorem. In hac habitasse platea dictumst. Praesent condimentum aliquam orci, eu pulvinar lectus vulputate sit amet. Nam at cursus ipsum, ac interdum nulla. Etiam blandit ante ligula, id pulvinar purus viverra vitae. Donec est sem, sagittis vitae augue vitae, porttitor cursus lacus. Vivamus sed lacus quis dui ultricies accumsan sit amet vitae mi. Sed sit amet pretium mauris. Vestibulum pulvinar sit amet mi sollicitudin posuere. Morbi at velit sit amet erat eleifend pharetra at quis eros. Maecenas et pharetra mi. Aliquam arcu dolor, venenatis et sapien dapibus, pellentesque fermentum neque. Nunc in nisi ipsum.</p>
				
			</section>
			
			<section id="theTeam" class="row darkBg">
			
				<h2 class="centeredText titles">THE TEAM</h2>
				
				<div class="small-12 medium-6 columns">
					<img src="img/kate.png" class="teamPics" alt="Photo of co-owner Kate">
					<h2 class="centeredText titles">KATE SPENCE</h2>
					<p class="centeredText">In et sagittis dui, in iaculis lorem. In hac habitasse platea dictumst. Praesent condimentum aliquam orci, eu pulvinar lectus vulputate sit amet. Nam at cursus ipsum, ac interdum nulla. Etiam blandit ante ligula, id pulvinar purus viverra vitae. Donec est sem, sagittis vitae augue vitae, porttitor cursus lacus.</p>
				</div>
				
				<div class="small-12 medium-6 columns">
					<img src="img/lauren.png" class="teamPics" alt="Photo of co-owner Lauren">
					<h2 class="centeredText titles">LAUREN AVERY</h2>
					<p class="centeredText">Etiam blandit ante ligula, id pulvinar purus viverra vitae. Donec est sem, sagittis vitae augue vitae, porttitor cursus lacus. Vivamus sed lacus quis dui ultricies accumsan sit amet vitae mi. Sed sit amet pretium mauris. Vestibulum pulvinar sit amet mi sollicitudin posuere. Morbi at velit sit amet erat eleifend.</p>
				</div>
				
			</section>
			
			<section id="ourGoal">
			
				<h2 class="centeredText titles">OUR GOAL</h2>
				
				<p class="centeredText">Vivamus et erat iaculis, ullamcorper lacus et, venenatis mi. Etiam condimentum, ligula nec feugiat ultrices, lectus diam tempor lectus, vel posuere nisl ex ut sem. In et sagittis dui, in iaculis lorem. In hac habitasse platea dictumst. Praesent condimentum aliquam orci, eu pulvinar lectus vulputate sit amet. Nam at cursus ipsum, ac interdum nulla. Etiam blandit ante ligula, id pulvinar purus viverra vitae. Donec est sem, sagittis vitae augue vitae, porttitor cursus lacus. Vivamus sed lacus quis dui ultricies accumsan sit amet vitae mi. Sed sit amet pretium mauris. Vestibulum pulvinar sit amet mi sollicitudin posuere. Morbi at velit sit amet erat eleifend pharetra at quis eros. Maecenas et pharetra mi. Aliquam arcu dolor, venenatis et sapien dapibus, pellentesque fermentum neque. Nunc in nisi ipsum.</p>
				
			</section>
			
	</section>
										<!--ABOUT SECTION ENDS HERE (#aboutCon)-->
										
										
										
										<!--CONTACT SECTION STARTS HERE (#contactCon)-->
	<header class="centeredText" id="contactHeader">
		<h1 class="hide">Header</h1>
			<img src="img/fitnesslogo.svg" alt="Fitness Pro's Logo - Muscular arm/heart" class="logo1"> 
		
			<nav>										
               <ul class="centeredText">
               	<li><a href="#">HOME</a></li>
					<li>|</li>
                <li><a href="#">ABOUT</a></li>
                	<li>|</li>
                <li><a href="#">CONTACT</a></li>
               </ul> 
        	</nav>
        	
        	
				<h1 class="caption1">ALRIGHT,</h1>
				<h1 class="caption2">LET'S TALK.</h1>
        	
	</header>									
										
										
	<section id="contactCon">
		<h2 class="hide">Contact Page Section Begins</h2>
		
		<h2 class="centeredText titles">LET'S BE FRIENDS.</h2>
					
			<p id="contactText" class="small-12 centeredText columns">SEND US A MESSAGE AND WE WILL GET BACK TO YOU AS SOON AS WE CAN.</p>
			
		 		
 		 	<form>
  		 		
  		 		<div class="small-12 medium-6-centered formStyle columns">
  		
   		 		<input class="formStyle" required type="text" placeholder="Name" name="name">
   		 		<input class="formStyle" required type="email" placeholder="Email" name="email">
				<input class="formStyle" type="tel" placeholder="Phone Number" name="phone">
				
				</div>
  		 	
  		 		<div class="small-12 medium-6-centered formStyle columns">
  		 		
   		 		<input class="formStyle" id="message" placeholder="Your message here" name="message" required>
   		 		
   		 		<input class="formButton small-12 medium-6-centered columns" type="submit" name="button" value="SEND ME">
   		 		
				</div>
   	 		</form>
   	 		
   	 		<h3 class="centeredText thanks titles">THANKS FOR VISITING!</h3>
		
	</section>
										<!--CONTACT SECTION ENDS HERE (#contactCon)-->
										
										
										
										<!--FOOTER-->
	<footer>
		<img src="img/fitnesslogo.svg" alt="Fitness Pro's Logo - Muscular arm/heart" id="logo2">
		
		<nav>										
               <ul id="footerNav">
               	<li><a href="#">HOME</a></li>
					<li>|</li>
                <li><a href="#">ABOUT</a></li>
                	<li>|</li>
                <li><a href="#">CONTACT</a></li>
               </ul> 
        	</nav>
        	
	</footer>

<script src="js/foundation.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/what-input.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
